{
  "name": "hub-alert",
  "version": "0.0.1",
  "description": "Test",
  "keywords": [
    "blackduck",
    "hub",
    "notifications",
    "alert"
  ],
  "author": "Black Duck Software, Inc.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/blackducksoftware/hub-alert.git",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "enzyme": "^3.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "prop-types": "^15.5.8",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select-2": "^2.0.0",
    "react-test-renderer": "^15.6.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "start": "webpack-dev-server --config webpack.dev.config.js -w --hot",
    "build": "webpack --progress",
    "test": "jest --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.0.0",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.10",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "whatwg-fetch": "^2.0.3"
  }
}
